<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>nvda读屏经验之谷歌浏览器完美实现爱盲论坛快捷键快速跳转的新方法 - NVDA中文站 - 改变从这里开始</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="NVDA中文站"><meta name=description content="各位朋友大家好，想必很多人都感觉到谷歌浏览器Google Chrome在速度上的优势了吧！不过由于我们经常在使用盲人论坛，上面设置了alt+x"><meta name=keywords content="NVDA,中文站,中文主页"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://dingpengyu.github.io/nvdacn.github.io/post/500/><link rel=apple-touch-icon sizes=180x180 href=/nvdacn.github.io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/nvdacn.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/nvdacn.github.io/favicon-16x16.png><link rel=manifest href=/nvdacn.github.io/manifest.json><link rel=mask-icon href=/nvdacn.github.io/safari-pinned-tab.svg color=#5bbad5><link href=/nvdacn.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="nvda读屏经验之谷歌浏览器完美实现爱盲论坛快捷键快速跳转的新方法"><meta property="og:description" content="各位朋友大家好，想必很多人都感觉到谷歌浏览器Google Chrome在速度上的优势了吧！不过由于我们经常在使用盲人论坛，上面设置了alt+x"><meta property="og:type" content="article"><meta property="og:url" content="https://dingpengyu.github.io/nvdacn.github.io/post/500/"><meta property="article:section" content="post"><meta property="article:published_time" content="2016-08-13T16:45:00+00:00"><meta property="article:modified_time" content="2016-08-13T16:45:00+00:00"><meta itemprop=name content="nvda读屏经验之谷歌浏览器完美实现爱盲论坛快捷键快速跳转的新方法"><meta itemprop=description content="各位朋友大家好，想必很多人都感觉到谷歌浏览器Google Chrome在速度上的优势了吧！不过由于我们经常在使用盲人论坛，上面设置了alt+x"><meta itemprop=datePublished content="2016-08-13T16:45:00+00:00"><meta itemprop=dateModified content="2016-08-13T16:45:00+00:00"><meta itemprop=wordCount content="1776"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="nvda读屏经验之谷歌浏览器完美实现爱盲论坛快捷键快速跳转的新方法"><meta name=twitter:description content="各位朋友大家好，想必很多人都感觉到谷歌浏览器Google Chrome在速度上的优势了吧！不过由于我们经常在使用盲人论坛，上面设置了alt+x"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/nvdacn.github.io/ class=logo>NVDA中文站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/nvdacn.github.io/><li class=mobile-menu-item>首页</li></a><a href=/nvdacn.github.io/post/><li class=mobile-menu-item>规档</li></a><a href=/nvdacn.github.io/tags/><li class=mobile-menu-item>标签</li></a><a href=/nvdacn.github.io/categories/><li class=mobile-menu-item>分类</li></a><a href=/nvdacn.github.io/about><li class=mobile-menu-item>中文站全家福</li></a><a href=/nvdacn.github.io/nvda><li class=mobile-menu-item>下载 NVDA</li></a><a href=/nvdacn.github.io/nvda-archive><li class=mobile-menu-item>NVDA 老版本下载归档</li></a><a href=/nvdacn.github.io/faq><li class=mobile-menu-item>新人请看</li></a><a href=/nvdacn.github.io/tts><li class=mobile-menu-item>语音库</li></a><a href=/nvdacn.github.io/contributers><li class=mobile-menu-item>荣誉名单</li></a><a href=/nvdacn.github.io/dev><li class=mobile-menu-item>开发者须知</li></a><a href=/nvdacn.github.io/alpha><li class=mobile-menu-item>NVDA 尝鲜版</li></a><a href><li class=mobile-menu-item></li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/nvdacn.github.io/ class=logo>NVDA中文站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/>首页</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/post/>规档</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/about>中文站全家福</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/nvda>下载 NVDA</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/nvda-archive>NVDA 老版本下载归档</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/faq>新人请看</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/tts>语音库</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/contributers>荣誉名单</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/dev>开发者须知</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/alpha>NVDA 尝鲜版</a></li><li class=menu-item><a class=menu-item-link href></a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>nvda读屏经验之谷歌浏览器完美实现爱盲论坛快捷键快速跳转的新方法</h1><div class=post-meta><span class=post-time>2016-08-13</span><div class=post-category><a href=/nvdacn.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/>经验分享</a></div><span class=more-meta>1776 words</span>
<span class=more-meta>4 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>各位朋友大家好，想必很多人都感觉到谷歌浏览器Google Chrome在速度上的优势了吧！不过由于我们经常在使用盲人论坛，上面设置了alt+x跟alt+z的快捷跳转热键，这些热键在查看帖子的时候十分方便，所以一直就在犹豫啥时候更换浏览器，笔者昨天也是如此，不过经过实践后发现了一个代替快捷键操作并且一点儿不影响速度的好方法，下面给大家介绍一下。
介绍之前先说一个能通过窗口键快捷打开快捷菜单的图标方法，我们先在桌面找到谷歌浏览器的图标，按大键盘右击件，找到锁定到任务栏回车选中，如果选中了就不用管了，接着tab见切换两下到运行应用程序工具栏的地方，按对象导航往右走，应该是最后一个，找到谷歌浏览器图标，这时候鼠标跟随，然后左键按下，热键是shift+左单机，接着按0+4往左边走，你要设置到第几个就到第几个，比方说我这第一个是ie，第二个是资源管理器，那么我要设置到第一个的话就找到ie的地方鼠标跟随，0+左单机，接着松开鼠标左键，这个跟按下的热键一样，这时候他就到第一个了，当然要放到第二个上就找到第二个图标放下来，就把第二个几道第三个，这个新图标就成了第二个了，这时候你就可以按window窗口键加上大键盘数字按照这个顺序快速打开图标了。
下面我按照爱盲论坛为例，给说说怎样代替alt+x跟z的快捷键。
第一读屏设置，如果你是做了浏览器单独配置，这时候千万注意，你的修改配置需要进入浏览器配置里面修改，具体是打开浏览器修改还是通过配置管理里面关联后修改就随意了，我们先打开nvda菜单，nvda见家n，光标键到选项，右光标展开，下光标找到键盘设置(K)&mldr; k回车打开，这时候tab见切换到
在全文朗读模式下启用快捷键导航(R) 复选框 已选中 Alt+r
如果你的没有选中的话把他选中，然后找到确认即可。
第二，我们打开谷歌浏览器，输入爱盲论坛地址
bbs.amhl.net
回车打开，这时候我们在浏览模式下按字母h可以切换大标题，比方说最新发表，宽心聊吧等等，需要具体进入哪一个板块回车或者alt+回车新窗口进入都可以的，看看这h的功能是否就跟我们在论坛主页按alt+x一样呢？
第三先说说发帖吧，我们这时候可以随意进入一个板块，发帖原来热键是按alt+z找，现在同样可以快速跳转实现，他有一个快捷发帖入口，这个是二级标题，我们直接按下大键盘2，记住都是在浏览模式下按的，听到
快速发帖
这里，tab见就到了标题，在一下就是正文，继续切换就是发帖的按钮了。
还有一种方法是按字母g跳转图形，听到
快速发帖
继续往后还有一个
本版发新帖
这两个地方都可以回车进去进行发帖，当然，按字母e也能跳转到快速发帖的标题框的。
说完发帖简单提一句登陆，如果没有登上去，同样可以按字母e快速跳转到用户名输入框，输入完后登陆的。
第四我们来说说查看帖子吧，这个同样是打开一个板块后先按一下字母t，这时候我们按表格导航的查看热键，ctrl+alt+上下左右光标，如果它提示说不在表格范围内的话，可以按一下tab见然后直接按查看表格的热键，为什么会有这种问题我也不知道，标题名字是在第二列当中，我们可以在第二列上一直往下跳查看帖子标题，需要的话回车打开。
当然在板块内跳转帖子更方便的是直接按字母h跳转标题，就可以在一个一个帖子上来回走。
不过这里要注意的是在最新发表跟精华帖子这两个小版块是不能用h跳转的，进入后直接按t的方式，这里不会出现不在表格内的提示了。如果想进入最新回复，那么按h到最新发表，shift+tab见一下就到了最新回复了。这里面同样用表格模式查看帖子。
第五就是查看帖子了，我们随意找到一个帖子打开后这时候如果焦点在1楼那么我们直接按nvda见加上下光标执行全文朗读，如果没有到1楼，先自己按h见跳转一下，反向跳转就是加上shift键了。
在全文朗读的时候你听到他把正文读完后已经出现广告了，这时候直接按一下h见就会瞬间调到下一楼去并且会继续朗读，当然这时候你不能按其他停止朗读的案件，比如nvda见跟ctrl见等，按h跳转楼层是没有问题的。
这一个页面看完后同样可以使用alt+左右光标来回翻页的功能，也可以按字母e跳转到页码的地方手动输入。
好了，罗嗦了半天不知道大家有没有听懂，争渡网以及其他网站是否可以用这个方法操作我没有测试过，但想必大同小异，希望大家如果测试过了上来分享您的经验，最后祝您身体健康万事如意。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>NVDA中文站</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2016-08-13</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/nvdacn.github.io/post/3382/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">NVDA翻译插件众筹启动</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/nvdacn.github.io/post/488/><span class="next-text nav-default">windows10输入法无障碍全攻略by飞鹰</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=https://dingpengyu.github.io/nvdacn.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2014 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>NVDA中文站</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/nvdacn.github.io/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>