<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>CJKEnhancedUI，字解释的新方案！ - NVDA中文站 - 改变从这里开始</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="NVDA中文站"><meta name=description content="附加元件名稱：CJK Enhanced User Interface 版本：1.2 開發者：陳暐民 文件撰寫：蔡宗豪 說明： 重新設計字詞解釋的取得方式，讓使用者在移動系統游標或瀏覽游標時，直"><meta name=keywords content="NVDA,中文站,中文主页"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=http://localhost:1313/post/88/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="CJKEnhancedUI，字解释的新方案！"><meta property="og:description" content="附加元件名稱：CJK Enhanced User Interface 版本：1.2 開發者：陳暐民 文件撰寫：蔡宗豪 說明： 重新設計字詞解釋的取得方式，讓使用者在移動系統游標或瀏覽游標時，直"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/88/"><meta property="article:section" content="post"><meta property="article:published_time" content="2014-08-21T13:09:00+00:00"><meta property="article:modified_time" content="2014-08-21T13:09:00+00:00"><meta itemprop=name content="CJKEnhancedUI，字解释的新方案！"><meta itemprop=description content="附加元件名稱：CJK Enhanced User Interface 版本：1.2 開發者：陳暐民 文件撰寫：蔡宗豪 說明： 重新設計字詞解釋的取得方式，讓使用者在移動系統游標或瀏覽游標時，直"><meta itemprop=datePublished content="2014-08-21T13:09:00+00:00"><meta itemprop=dateModified content="2014-08-21T13:09:00+00:00"><meta itemprop=wordCount content="1025"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="CJKEnhancedUI，字解释的新方案！"><meta name=twitter:description content="附加元件名稱：CJK Enhanced User Interface 版本：1.2 開發者：陳暐民 文件撰寫：蔡宗豪 說明： 重新設計字詞解釋的取得方式，讓使用者在移動系統游標或瀏覽游標時，直"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>NVDA中文站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>规档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about><li class=mobile-menu-item>中文站全家福</li></a><a href=/nvda><li class=mobile-menu-item>下载 NVDA</li></a><a href=/nvda-archive><li class=mobile-menu-item>NVDA 老版本下载归档</li></a><a href=/faq><li class=mobile-menu-item>新人请看</li></a><a href=/tts><li class=mobile-menu-item>语音库</li></a><a href=/contributers><li class=mobile-menu-item>荣誉名单</li></a><a href=/dev><li class=mobile-menu-item>开发者须知</li></a><a href=/alpha><li class=mobile-menu-item>NVDA 尝鲜版</li></a><a href><li class=mobile-menu-item></li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>NVDA中文站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>规档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about>中文站全家福</a></li><li class=menu-item><a class=menu-item-link href=/nvda>下载 NVDA</a></li><li class=menu-item><a class=menu-item-link href=/nvda-archive>NVDA 老版本下载归档</a></li><li class=menu-item><a class=menu-item-link href=/faq>新人请看</a></li><li class=menu-item><a class=menu-item-link href=/tts>语音库</a></li><li class=menu-item><a class=menu-item-link href=/contributers>荣誉名单</a></li><li class=menu-item><a class=menu-item-link href=/dev>开发者须知</a></li><li class=menu-item><a class=menu-item-link href=/alpha>NVDA 尝鲜版</a></li><li class=menu-item><a class=menu-item-link href></a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>CJKEnhancedUI，字解释的新方案！</h1><div class=post-meta><span class=post-time>2014-08-21</span><div class=post-category><a href=/categories/%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD/>插件下载</a></div><span class=more-meta>1025 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><pre><code> 附加元件名稱：CJK Enhanced User Interface
</code></pre><p>版本：1.2
開發者：陳暐民
文件撰寫：蔡宗豪
說明：
重新設計字詞解釋的取得方式，讓使用者在移動系統游標或瀏覽游標時，直接獲取當前字元的解釋。
功能特色：
（為了便利溝通，以下提及語音瀏覽模式，將簡稱為語音瀏覽；點字瀏覽模式，將簡稱為點字瀏覽。）
•分別設計語音瀏覽與點字瀏覽的功能，使其各自獨立，擁有不同的運作行為。
•語音瀏覽，隨著系統游標或瀏覽游標的移動，讀出當前字元的第一個解釋。
•點字瀏覽，隨著系統游標或瀏覽游標的移動，顯示當前字元的所有解釋。包括以下的操作模式：
手動模式(Braille review On)：系統游標或瀏覽游標移動時，只有按下小鍵盤數字二，才在點字顯示器上顯示當前字元的所有解釋。一般情況下，建議使用此模式，在校正較長的句子時相當好用，可避免移動過程中，「顯示解釋」所造成的閱讀干擾。
自動模式(Braille review Auto)：隨著系統游標或瀏覽游標的移動，在點字顯示器上顯示當前字元的所有解釋。（可依照需求，調整點字設定中「訊息顯示的時間」。）
語音瀏覽的快速鍵為 NVDA+0
點字瀏覽的快速鍵為 NVDA+=（此組快速鍵，如能使用「主鍵盤的 Insert 鍵為 NVDA 鍵」，較容易操作。）
•注音輸入時，語音自動讀出第一個字詞解釋，點字也會同步顯示。這樣就可以事先知道需不需要進入選字視窗。
•在 NVDA 功能表選擇「儲存設定」，重起 NVDA 後，可取用儲存的設定。
安裝：
執行檔案"CJKEnhancedUI_v1.2.nvda-addon"，依照系統指示完成安裝。
備註
本附加元件純為個人奉獻，與國家補助開發計畫無關。
常見問答
Q1: 使用一段時間後，輸入英文時，點顯器無法即時顯示輸入內容？
A: 將視窗放到最大，可暫時解決此問題。</p><p>Q2: 使用一段時間後，在新注音環境下輸入中文，會發生點字視窗卡在第一個候選字的狀況？
A: 建議重新啟動 NVDA，可暫時解決此問題。目前還沒找出引起這項錯誤的原因。</p><p>Q3: 有時候，語音瀏覽，會讀出「當前字元的所有解釋」？
A: 這是因為詞庫檔"characterDescriptions.dic"中，某些地方使用（space）為字詞解釋的間隔，而非（tab），造成元件無法正確判斷。
例如下面的錯誤範例：有 有效 沒有 有恆心 擁有 莫須有 開卷有益 有條不紊
正確的格式應為：有 有效 沒有 有恆心 擁有 莫須有 開卷有益 有條不紊
上述格式問題，已獲得修正，套用於7月26日（含以後）的更新。
[下载地址]<a accesskey=X href=http://nvda.gaga.tw/CJKEnhancedUI_v1.2.nvda-addon>CJKEnhancedUI_v1.2</a>
感谢台湾同胞为此做出的不谢努力！</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>NVDA中文站</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2014-08-21</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/121/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">一键打开用户配置目录插件 UserParams</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/82/><span class="next-text nav-default">保护伞，强大小巧的广告过滤利器，让您的浏览更加洁净高效！</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2014 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>NVDA中文站</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>