<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>NVDA2015.10捐款季有奖来袭 - NVDA中文站 - 改变从这里开始</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="NVDA中文站"><meta name=description content="经过大家的努力奋战，今年四月份总共筹集到了3000多元的款项捐给了NVDA开发小组。就在刚刚推出的NVDA2015.3正式版中，NVDA向全"><meta name=keywords content="NVDA,中文站,中文主页"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=http://localhost:1313/post/344/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="NVDA2015.10捐款季有奖来袭"><meta property="og:description" content="经过大家的努力奋战，今年四月份总共筹集到了3000多元的款项捐给了NVDA开发小组。就在刚刚推出的NVDA2015.3正式版中，NVDA向全"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/344/"><meta property="article:section" content="post"><meta property="article:published_time" content="2015-09-30T23:12:00+00:00"><meta property="article:modified_time" content="2015-09-30T23:12:00+00:00"><meta itemprop=name content="NVDA2015.10捐款季有奖来袭"><meta itemprop=description content="经过大家的努力奋战，今年四月份总共筹集到了3000多元的款项捐给了NVDA开发小组。就在刚刚推出的NVDA2015.3正式版中，NVDA向全"><meta itemprop=datePublished content="2015-09-30T23:12:00+00:00"><meta itemprop=dateModified content="2015-09-30T23:12:00+00:00"><meta itemprop=wordCount content="1237"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="NVDA2015.10捐款季有奖来袭"><meta name=twitter:description content="经过大家的努力奋战，今年四月份总共筹集到了3000多元的款项捐给了NVDA开发小组。就在刚刚推出的NVDA2015.3正式版中，NVDA向全"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>NVDA中文站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>规档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about><li class=mobile-menu-item>中文站全家福</li></a><a href=/nvda><li class=mobile-menu-item>下载 NVDA</li></a><a href=/nvda-archive><li class=mobile-menu-item>NVDA 老版本下载归档</li></a><a href=/faq><li class=mobile-menu-item>新人请看</li></a><a href=/tts><li class=mobile-menu-item>语音库</li></a><a href=/contributers><li class=mobile-menu-item>荣誉名单</li></a><a href=/dev><li class=mobile-menu-item>开发者须知</li></a><a href=/alpha><li class=mobile-menu-item>NVDA 尝鲜版</li></a><a href><li class=mobile-menu-item></li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>NVDA中文站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>规档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about>中文站全家福</a></li><li class=menu-item><a class=menu-item-link href=/nvda>下载 NVDA</a></li><li class=menu-item><a class=menu-item-link href=/nvda-archive>NVDA 老版本下载归档</a></li><li class=menu-item><a class=menu-item-link href=/faq>新人请看</a></li><li class=menu-item><a class=menu-item-link href=/tts>语音库</a></li><li class=menu-item><a class=menu-item-link href=/contributers>荣誉名单</a></li><li class=menu-item><a class=menu-item-link href=/dev>开发者须知</a></li><li class=menu-item><a class=menu-item-link href=/alpha>NVDA 尝鲜版</a></li><li class=menu-item><a class=menu-item-link href></a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>NVDA2015.10捐款季有奖来袭</h1><div class=post-meta><span class=post-time>2015-09-30</span><div class=post-category><a href=/categories/%E6%9C%80%E6%96%B0%E6%83%85%E6%8A%A5/>最新情报</a></div><span class=more-meta>1237 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>经过大家的努力奋战，今年四月份总共筹集到了3000多元的款项捐给了NVDA开发小组。就在刚刚推出的NVDA2015.3正式版中，NVDA向全球用户交上了满意的答卷：全球范围内，windows10的率先支持、开放数学语言的无障碍支持、斯巴达浏览器的支持，无不领先于海内外各类读屏软件。你可以在几乎任意的浏览器之间进行自如的选择、可以向视力健全者们一样使用微软最新的office2013，数之不进。在allan，星空等朋友的维护下，中文站的内容越加丰富。但nvda的本地话晋城却仍收效甚微，进步缓慢。鉴于此，我身边的朋友们干脆给活动投放奖品，希望大家可以加入进来，为本次活动筹集更多的资金。活动从10月6日起至12月3日止，姜按如下方式进行。
10月6日开始接受捐款，12月3日截止。
10月15日盲人节当天，力要插件资深开发，为我们讲解如何开发专属于nvda的插件，与开发面对面时，别忘了带上你的刁钻问题。
12月3日当天，即国际残疾人日当天，现场直播整个捐款过程并奉上紧张无比的抽奖，路由器、蓝牙键盘等奖品们等着你呢。那么，怎么玩呢。
1、每一位捐款的朋友的名字都将永远留在nvda中文站。
2、只要捐款数额超过20rmb，就有拿走奖品的机会哦。
3、捐款情况江每周同步更新。
不管你打的是路由器等奖品们的主义也好又或者只是想帮助nvda走的更远，都可参与进来。
参与方法:
用支付宝：
汇款至vgjh2005@gmail.com用户名，陈敬（）。汇款时请备注上自己的名字，否则江默认采用账号昵称。
用银行卡
中国建设银行 6217007200020276997（用户名陈敬）
数额不限，量力而行即可。
联系qq:385356344。
电邮:vgjh2005@gmail.com
手机:18130013630，欢迎各种吐槽，质疑，拍砖，献言献策，非诚勿扰，否则拉黑处理，希望谅解。
如果您因为种种原因希望自己进行捐助，请看下文：
您需要一个paypal账号和与之绑定的信用卡，若想了解关于paypal的信息，请访问其官网：https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/general/CNHubBenefits-outside
如果您已经准备好付款所需的paypal，请直接点击NVDA的捐助菜单，在打开的新网页中找到I’d like to donate:下选择您本次要捐助的数额，在How often?处选择您要捐助的次数，可以按月捐助（Monthly
DONATE），也可仅捐助一次（Once only），最后点击donate now即可开始进行paypal操作。
也可通过信用卡进行直接支付，账户信息如下：
Bank: Westpac Banking Corporation (Robina branch)
SWIFT code: WPACAU2S
BSB and account no.: 034279 – 349861
Account name: NV Access Limited
Bank telephone: +61 2 9293 9270
若在捐助之余发现其他未知的问题，可随时与我交流，我将尽力协助。如果条件允许，请注明你是中国人。
谢谢大家对NVDA开发团队、NVDA中文站、众多NVDA贡献者付出的支持，在这儿一并谢过。
那么，我们相约nvda这片蓝天下吧。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>NVDA中文站</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2015-09-30</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/349/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">无法直接修改快捷键的插件如何来修改快捷键（附案件表）</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/334/><span class="next-text nav-default">时钟插件 Clock 1.0</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2014 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>NVDA中文站</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>