<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>项目完成）输入法捐款每周回顾 - NVDA中文站 - 改变从这里开始</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="NVDA中文站"><meta name=description content="在张贴本次捐款明细之前，请让并不了解活动的大神们了解下这次我们在干嘛： 0、筹款活动目标：1、解决IME输入法相同候选条目无重复发音问题；2、"><meta name=keywords content="NVDA,中文站,中文主页"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://dingpengyu.github.io/nvdacn.github.io/post/384/><link rel=apple-touch-icon sizes=180x180 href=/nvdacn.github.io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/nvdacn.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/nvdacn.github.io/favicon-16x16.png><link rel=manifest href=/nvdacn.github.io/manifest.json><link rel=mask-icon href=/nvdacn.github.io/safari-pinned-tab.svg color=#5bbad5><link href=/nvdacn.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="项目完成）输入法捐款每周回顾"><meta property="og:description" content="在张贴本次捐款明细之前，请让并不了解活动的大神们了解下这次我们在干嘛： 0、筹款活动目标：1、解决IME输入法相同候选条目无重复发音问题；2、"><meta property="og:type" content="article"><meta property="og:url" content="https://dingpengyu.github.io/nvdacn.github.io/post/384/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-12-07T14:05:00+00:00"><meta property="article:modified_time" content="2017-12-07T14:05:00+00:00"><meta itemprop=name content="项目完成）输入法捐款每周回顾"><meta itemprop=description content="在张贴本次捐款明细之前，请让并不了解活动的大神们了解下这次我们在干嘛： 0、筹款活动目标：1、解决IME输入法相同候选条目无重复发音问题；2、"><meta itemprop=datePublished content="2017-12-07T14:05:00+00:00"><meta itemprop=dateModified content="2017-12-07T14:05:00+00:00"><meta itemprop=wordCount content="1491"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="项目完成）输入法捐款每周回顾"><meta name=twitter:description content="在张贴本次捐款明细之前，请让并不了解活动的大神们了解下这次我们在干嘛： 0、筹款活动目标：1、解决IME输入法相同候选条目无重复发音问题；2、"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/nvdacn.github.io/ class=logo>NVDA中文站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/nvdacn.github.io/><li class=mobile-menu-item>首页</li></a><a href=/nvdacn.github.io/post/><li class=mobile-menu-item>规档</li></a><a href=/nvdacn.github.io/tags/><li class=mobile-menu-item>标签</li></a><a href=/nvdacn.github.io/categories/><li class=mobile-menu-item>分类</li></a><a href=/nvdacn.github.io/about><li class=mobile-menu-item>中文站全家福</li></a><a href=/nvdacn.github.io/nvda><li class=mobile-menu-item>下载 NVDA</li></a><a href=/nvdacn.github.io/nvda-archive><li class=mobile-menu-item>NVDA 老版本下载归档</li></a><a href=/nvdacn.github.io/faq><li class=mobile-menu-item>新人请看</li></a><a href=/nvdacn.github.io/tts><li class=mobile-menu-item>语音库</li></a><a href=/nvdacn.github.io/contributers><li class=mobile-menu-item>荣誉名单</li></a><a href=/nvdacn.github.io/dev><li class=mobile-menu-item>开发者须知</li></a><a href=/nvdacn.github.io/alpha><li class=mobile-menu-item>NVDA 尝鲜版</li></a><a href><li class=mobile-menu-item></li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/nvdacn.github.io/ class=logo>NVDA中文站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/>首页</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/post/>规档</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/about>中文站全家福</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/nvda>下载 NVDA</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/nvda-archive>NVDA 老版本下载归档</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/faq>新人请看</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/tts>语音库</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/contributers>荣誉名单</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/dev>开发者须知</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/alpha>NVDA 尝鲜版</a></li><li class=menu-item><a class=menu-item-link href></a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>项目完成）输入法捐款每周回顾</h1><div class=post-meta><span class=post-time>2017-12-07</span><div class=post-category><a href=/nvdacn.github.io/categories/%E6%9C%80%E6%96%B0%E6%83%85%E6%8A%A5/>最新情报</a></div><span class=more-meta>1491 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#1月5日>1月5日</a></li><li><a href=#1月2日>1月2日</a></li></ul></li><li><a href=#11月29日>11月29日</a></li><li><a href=#11月1日>11月1日</a></li><li><a href=#10月25日>10月25日</a></li></ul></li></ul></nav></div></div><div class=post-content><p>在张贴本次捐款明细之前，请让并不了解活动的大神们了解下这次我们在干嘛：
0、筹款活动目标：1、解决IME输入法相同候选条目无重复发音问题；2、完全支持以微软输入法为首的tsf输入框架及其衍生国内流行输入法（如qq输入法、百度输入法、搜狗输入法等）3、候选字朗读方式自定义；4、其他提升用户体验的各类优化及改进。
详情请点击<a href=http://nvdacn.com/archives/999.html>这里</a></p><h3 id=1月5日>1月5日</h3><p>捐款不用真名:100</p><h3 id=1月2日>1月2日</h3><p>直接上榜单：
光头强:100
名兰:100
武当阿旺:100
黑暗：60
杨平：60
一位不愿透露姓名的知情人士:100
雪岭冰龙：1687.81(这里有一部分是上次项目的余款，抽空上图)
摩西：50
11月30日：5
12月8日:160(共计3笔）
12月16日：60
12月26日：10
算命假半仙：50
文星：100
我就是我小公举：200
生:50
冲上云霄：50
昭明：50
风清扬：99
黑暗：50
炆：50
永亮：50
马晕：525.19
其他：67
注1：只包含日期的都是来自于微信扫码支付，只是没写备注我也看不出来是谁转的，事后有需要可以联系我核对一下名字
注2：标注为“其他”的是不足50的捐款凑一起的，谢谢你们
注3：你们懂得
本次总额3833，捐款总额8000，目标已经完成，辛苦大家了。需求文档、开发流程等等各种事项将不日上传中文站，请大家期待。</p><h2 id=11月29日>11月29日</h2><p>也不知道是不更新才没人捐呢，还是没人捐才不更新。看了看日子，恍惚居然已经过了二十多天。。。本次趋向捐款人偏少，数额偏大的阶段，或许进入了某个不为人之的时期？闲话少说，直接上名单吧：
无名氏：50
百年孤独：100
粽子：208
红尘过客：100
张洪：100
兰刚：100
网络魔盘：200
好人：50
本次总共908，捐款总额4167，还差3833，come on。</p><h2 id=11月1日>11月1日</h2><p>晃晃悠悠我们到十一月啦，本来说好的每周二更新呢？完全不知道去哪儿了，于是从下周开始改成周三公布结果好了。所以这周到底捐了多少？
张艳刚：50
暮雨晨风：100
晓东:100
流光：50
志勇：51
凝医：50
爱心推拿：50
无名氏：100
其他：30
国权：130
本周总额711，任务完成额度3259，离开目标（8000）还差4741，
增长速度虽有明显变慢的迹象，不过也差不多6张了，还不错啦。请大家继续加油哦！
注：由于国权朋友这星期补捐100，于是他的名字被挪到了这星期。
注2：由于捐款目标的原因设置了捐款门槛，考虑到有些朋友确实希望出力而拿不出这么多，于是决定仍然接收捐款，只不过名字将不会列入捐款人名单内，所有捐款都列入其他名下。由于本注视刚刚写出，决定退回去的朋友请仍然联系雪岭冰龙，款项将不日退回原处，万望知悉！
注3：（已处理）未核实的遗漏名单关联的总额正待核算。</p><h2 id=10月25日>10月25日</h2><p>从输入法捐款开始到现在大约一周多，看了标题的小伙伴都大概有个竖了，这星期来看还是非常快的。不过经验来看，捐款速度通常是前快后慢，所以目标能不能完成仍然是个谜。下面是这周捐款明细，万一发现有所出入，请联系雪岭冰龙385356344：</p><p>黄泽民：300
顿超：200
雪影飘风：50
满腹：50
无为：50
云霞：100
粽子：100
胜良:100
帅崔：50
寂寞才说爱：100
逍遥游：60
o·o雪怪：100
宇:50
利康盲人按摩：50
cc菲：100
德辉：80
西洋猴：50
育：58
浮云：50
平凡的心：50
至上的木头：50
Esther：100
夜色心情：50
马林顺：100
子非鱼：100
毛毛：50
情歌悠扬：100
啄木鸟：50
陈桂兵：50
彼岸轻歌：100
王金伟：50</p><p>总共：2578，离开目标8000）还差5422。
最后友情提醒，最低捐款数量请维持在50以上，否则目标完成的可能性就更加渺茫了，大家加油。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>NVDA中文站</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2017-12-07</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/nvdacn.github.io/post/1000/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">NVDA捐款之我见</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/nvdacn.github.io/post/999/><span class="next-text nav-default">输入法专项筹款季完成</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=https://dingpengyu.github.io/nvdacn.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2014 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>NVDA中文站</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/nvdacn.github.io/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>