<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>（已经截止）我要给NVDA开发小组捐助 - NVDA中文站 - 改变从这里开始</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="NVDA中文站"><meta name=description content="请各位小伙伴注意，捐款活动已于3越11日结束，如还出现新的类似宣传，谨防被骗。 在一众NVDA用户的支持下，我们的捐款已经到了四位数，请大家踊"><meta name=keywords content="NVDA,中文站,中文主页"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://dingpengyu.github.io/nvdacn.github.io/post/jz/><link rel=apple-touch-icon sizes=180x180 href=/nvdacn.github.io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/nvdacn.github.io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/nvdacn.github.io/favicon-16x16.png><link rel=manifest href=/nvdacn.github.io/manifest.json><link rel=mask-icon href=/nvdacn.github.io/safari-pinned-tab.svg color=#5bbad5><link href=/nvdacn.github.io/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="（已经截止）我要给NVDA开发小组捐助"><meta property="og:description" content="请各位小伙伴注意，捐款活动已于3越11日结束，如还出现新的类似宣传，谨防被骗。 在一众NVDA用户的支持下，我们的捐款已经到了四位数，请大家踊"><meta property="og:type" content="article"><meta property="og:url" content="https://dingpengyu.github.io/nvdacn.github.io/post/jz/"><meta property="article:section" content="post"><meta property="article:published_time" content="2014-12-26T22:56:00+00:00"><meta property="article:modified_time" content="2014-12-26T22:56:00+00:00"><meta itemprop=name content="（已经截止）我要给NVDA开发小组捐助"><meta itemprop=description content="请各位小伙伴注意，捐款活动已于3越11日结束，如还出现新的类似宣传，谨防被骗。 在一众NVDA用户的支持下，我们的捐款已经到了四位数，请大家踊"><meta itemprop=datePublished content="2014-12-26T22:56:00+00:00"><meta itemprop=dateModified content="2014-12-26T22:56:00+00:00"><meta itemprop=wordCount content="1264"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="（已经截止）我要给NVDA开发小组捐助"><meta name=twitter:description content="请各位小伙伴注意，捐款活动已于3越11日结束，如还出现新的类似宣传，谨防被骗。 在一众NVDA用户的支持下，我们的捐款已经到了四位数，请大家踊"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/nvdacn.github.io/ class=logo>NVDA中文站</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/nvdacn.github.io/><li class=mobile-menu-item>首页</li></a><a href=/nvdacn.github.io/post/><li class=mobile-menu-item>规档</li></a><a href=/nvdacn.github.io/tags/><li class=mobile-menu-item>标签</li></a><a href=/nvdacn.github.io/categories/><li class=mobile-menu-item>分类</li></a><a href=/nvdacn.github.io/about><li class=mobile-menu-item>中文站全家福</li></a><a href=/nvdacn.github.io/nvda><li class=mobile-menu-item>下载 NVDA</li></a><a href=/nvdacn.github.io/nvda-archive><li class=mobile-menu-item>NVDA 老版本下载归档</li></a><a href=/nvdacn.github.io/faq><li class=mobile-menu-item>新人请看</li></a><a href=/nvdacn.github.io/tts><li class=mobile-menu-item>语音库</li></a><a href=/nvdacn.github.io/contributers><li class=mobile-menu-item>荣誉名单</li></a><a href=/nvdacn.github.io/dev><li class=mobile-menu-item>开发者须知</li></a><a href=/nvdacn.github.io/alpha><li class=mobile-menu-item>NVDA 尝鲜版</li></a><a href><li class=mobile-menu-item></li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/nvdacn.github.io/ class=logo>NVDA中文站</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/>首页</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/post/>规档</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/about>中文站全家福</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/nvda>下载 NVDA</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/nvda-archive>NVDA 老版本下载归档</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/faq>新人请看</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/tts>语音库</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/contributers>荣誉名单</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/dev>开发者须知</a></li><li class=menu-item><a class=menu-item-link href=/nvdacn.github.io/alpha>NVDA 尝鲜版</a></li><li class=menu-item><a class=menu-item-link href></a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>（已经截止）我要给NVDA开发小组捐助</h1><div class=post-meta><span class=post-time>2014-12-26</span><div class=post-category><a href=/nvdacn.github.io/categories/%E6%9C%80%E6%96%B0%E6%83%85%E6%8A%A5/>最新情报</a></div><span class=more-meta>1264 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>请各位小伙伴注意，捐款活动已于3越11日结束，如还出现新的类似宣传，谨防被骗。
在一众NVDA用户的支持下，我们的捐款已经到了四位数，请大家踊跃参与。
本捐款活动将在3月10日截止，请速参与。
大家好，我是雪岭冰龙，是NVDA中文交流群群主，也是NVDA中文站的站长，维护NVDA中文版更新已经接近三年。
NVDA是一个免费的读屏软件，支持chrome、firefox、internet explorer及其衍生的第三方浏览器，office全系列套装的领先支持PDF阅读、虚拟屏幕、触摸屏支持等等先进特性。借助几乎毫无限制的插件接口，沉浮等贡献者以为其开发出了不少扩展插件。想了解NVDA的更多详情，请访问NVDA中文站：nvda.qt.hk
如果想与其他朋友一起交流NVDA的使用请加入NVDA中文交流：26157017
为了国人可以用上更加符合本土需求的优秀读屏软件，为了免费的读屏软件NVDA的可持续开发，现面向大家募款。本款项将与本国需求形成的报告，根据当时的汇率，一同发往NVDA开发团队。请伸出您的援手,您的举手投足就可能帮助到千千万万的盲人朋友。
请注意：
1、本款项将全部由我统一捐给NVDA开发团队，本站不会从中得到分毫；
2、捐款最小金额:一毛钱人民币；
3、捐助并不意味着可以得到更多的特权；
4、捐助金额及捐助姓名将在本活动结束之后被放到NVDA中文站，若需要匿名，请特别告知。
5、在捐助之后请联系告知确认捐款姓名及具体数额。若不变联系，可于捐款时留言，备注需要留下的姓名（或写明匿名捐助）
捐款的支付宝账号：vgjh2005@gmail.com
收款人姓名：陈敬
联系qq：385356344
中国农业银行：6228480530667271114
收款人姓名：陈敬
如果您因为种种原因希望自己进行捐助，请看下文：
您需要一个paypal账号和与之绑定的信用卡，若想了解关于paypal的信息，请访问其官网：https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/general/CNHubBenefits-outside
如果您已经准备好付款所需的paypal，请直接点击NVDA的捐助菜单，在打开的新网页中找到I’d like to donate:下选择您本次要捐助的数额，在How often?处选择您要捐助的次数，可以按月捐助（Monthly
DONATE），也可仅捐助一次（Once only），最后点击donate now即可开始进行paypal操作。
也可通过信用卡进行直接支付，账户信息如下：
Bank: Westpac Banking Corporation (Robina branch)
SWIFT code: WPACAU2S
BSB and account no.: 034279 – 349861
Account name: NV Access Limited
Bank telephone: +61 2 9293 9270
若在捐助之余发现其他未知的问题，可随时与我交流，我将尽力协助。如果条件允许，请注明你是中国人。
谢谢大家对NVDA开发团队、NVDA中文站、众多NVDA贡献者付出的支持，在这儿一并谢过。最后，本站将捐助500美元，请不要因为看到这样一个数字就认为必须多才可以捐，其实人数比钱的总数更加重要。不论多少，只要捐了，就表示了你对这个软件的关注，也表示了你对这个软件的感谢。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>NVDA中文站</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2014-12-26</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/nvdacn.github.io/post/227/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">[转]NVDA到底好不好用？</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/nvdacn.github.io/post/177/><span class="next-text nav-default">新数字读法切换插件（解决老数字插件失效问题）</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=https://dingpengyu.github.io/nvdacn.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2014 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>NVDA中文站</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/nvdacn.github.io/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>